<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #0B0B0B;
            padding: 15px;
            color: #ffffff;
            position: fixed;
            bottom: 0;
            width: 100%;
            font-family: Montserrat, monospace, sans-serif, 'Courier New', Courier, monospace;
            text-align: center;
        }
        .footer-left {
            flex: 1;
            text-align: center;
            padding-left: 20px;
        }
        .footer-right {
            flex: 1;
            text-align: center;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="footer-left">
            <p>© 2025 Saumya Herath. All Rights Reserved.</p>
        
            
        </div>
    </div>
</body>
</html>
